<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Importante!</title>
</head>

<body>
    <div id="conteudo">
        <h2>Sextou, hoje é dia de?</h2>

        <div class="botoes">
            <button class="btn" onclick="opcaoErrada()">Treinar</button>
            <button class="btn" onclick="opcaoErrada()">Comer</button>
            <button class="btn" onclick="opcaoErrada()">Festar</button>
            <button class="btn" onclick="opcaoCerta()">Namorar</button>
        </div>

        <div class="beneficios" id="beneficios" style="display: none;">
            <h3>Benefícios:</h3>
            <ul>
                <li>Bom humor</li>
                <li>Relaxamento</li>
                <li>Pele revigorada</li>
            </ul>
        </div>
    </div>
</body>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #560404;
        font-family: sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    #conteudo {
        text-align: center;
    }

    .botoes {
        margin: 20px 0;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 110px;
        border-radius: 5px;
        margin: 5px;
        cursor: pointer;
    }

    .beneficios ul {
        list-style: none;
        padding: 0;
    }

    .beneficios li {
        margin-bottom: 10px;
    }
</style>

<script>
    function opcaoErrada() {
        alert("Opção boa, mas errada.");
    }

    function opcaoCerta() {
        const beneficios = document.getElementById('beneficios');
        beneficios.style.display = 'block';

        alert("Parabéns, essa é a melhor opção!");

        // Redireciona após 3 segundos
        setTimeout(() => {
            location.href = "https://music.youtube.com/watch?v=izGwDsrQ1eQ";
        }, 3000);
    }
</script>

</html>
